 Volume in drive D is New Volume
 Volume Serial Number is C047-A058

 Directory of D:\C++ programs complete\Hackathon\bin\Debug\Diseases

03/21/2018  03:56 AM    <DIR>          .
03/21/2018  03:56 AM    <DIR>          ..
03/20/2018  02:07 AM             7,053 10_rust.jpg
03/20/2018  02:08 AM             3,312 11_rust.jpg
03/20/2018  02:31 AM             7,630 12_rust.jpg
03/20/2018  02:09 AM             7,340 13_rust.jpg
03/20/2018  02:11 AM             3,057 14_rust.jpg
03/20/2018  02:11 AM             3,006 15_rust.jpg
03/20/2018  02:11 AM             2,478 16_rust.jpg
03/20/2018  02:12 AM             6,013 17_rust.jpg
03/20/2018  02:13 AM             2,691 18_rust.jpg
03/20/2018  02:21 AM             6,323 19_rust.jpg
03/20/2018  02:05 AM            25,503 1_rust.jpg
03/20/2018  02:22 AM             4,688 20_rust.jpg
03/20/2018  02:14 AM             3,796 21_rust.jpg
03/20/2018  02:13 AM             3,482 22_rust.jpg
03/20/2018  01:58 AM             3,911 2_rust.jpg
03/20/2018  01:58 AM             1,290 3_rust.jpg
03/20/2018  01:59 AM             2,508 4_rust.jpg
03/20/2018  02:01 AM             2,568 5_rust.jpg
03/20/2018  02:06 AM             3,651 6_rust.jpg
03/20/2018  02:06 AM             4,027 7_rust.jpg
03/20/2018  02:07 AM             3,846 8_rust.jpg
03/20/2018  02:07 AM             5,898 9_rust.jpg
03/20/2018  08:19 AM             8,910 aphide_1.jpg
03/20/2018  07:48 AM             9,238 aphide_3.jpg
03/20/2018  07:49 AM             8,803 aphide_4.jpg
03/20/2018  07:55 AM             5,864 aphide_6.jpg
03/20/2018  08:19 AM            19,672 aphide_8.jpg
03/20/2018  08:20 AM            13,817 aphide_9.jpg
03/17/2018  12:44 PM             3,874 dots_1.jpg
03/17/2018  01:34 PM            10,195 dots_2.jpg
03/17/2018  01:35 PM             8,713 dots_3.jpg
03/17/2018  02:09 PM             3,421 fungus_1.jpg
03/17/2018  02:44 PM            10,182 fungus_2.jpg
03/17/2018  01:51 PM             8,630 plane_1.jpg
03/20/2018  09:33 AM             5,450 plane_10.jpg
03/20/2018  09:33 AM             6,491 plane_11.jpg
03/20/2018  09:34 AM             6,363 plane_13.jpg
03/20/2018  09:34 AM             7,712 plane_14.jpg
03/20/2018  11:35 AM             1,986 plane_16.jpg
03/20/2018  11:41 AM             2,397 plane_17.jpg
03/17/2018  01:50 PM             6,951 plane_2.jpg
03/20/2018  02:04 AM             5,897 plane_3.jpg
03/17/2018  01:49 PM             1,902 plane_4.jpg
03/17/2018  02:07 PM             2,542 plane_5.jpg
03/17/2018  02:13 PM             1,865 plane_6.jpg
03/17/2018  03:19 PM             3,702 plane_7.jpg
03/17/2018  03:21 PM             3,533 plane_8.jpg
03/20/2018  09:33 AM             4,705 plane_9.jpg
03/20/2018  02:08 AM             3,312 rust_1.jpg
03/20/2018  02:05 AM            25,503 rust_10.jpg
03/20/2018  02:22 AM             4,688 rust_11.jpg
03/20/2018  02:14 AM             3,796 rust_12.jpg
03/20/2018  02:13 AM             3,482 rust_13.jpg
03/20/2018  01:58 AM             3,911 rust_14.jpg
03/20/2018  01:59 AM             2,508 rust_15.jpg
03/20/2018  02:01 AM             2,568 rust_16.jpg
03/20/2018  02:06 AM             3,651 rust_17.jpg
03/20/2018  02:06 AM             4,027 rust_18.jpg
03/20/2018  02:31 AM             7,630 rust_2.jpg
03/20/2018  02:09 AM             7,340 rust_3.jpg
03/20/2018  02:11 AM             3,057 rust_4.jpg
03/20/2018  02:11 AM             3,006 rust_5.jpg
03/20/2018  02:11 AM             2,478 rust_6.jpg
03/20/2018  02:12 AM             6,013 rust_7.jpg
03/20/2018  02:13 AM             2,691 rust_8.jpg
03/20/2018  02:21 AM             6,323 rust_9.jpg
03/17/2018  01:35 PM             5,348 smut_2.jpg
03/17/2018  01:35 PM             6,682 smut_3.jpg
03/21/2018  03:56 AM                 0 temp.txt
              69 File(s)        394,900 bytes
               2 Dir(s)  169,350,041,600 bytes free
 Volume in drive D is New Volume
 Volume Serial Number is C047-A058

 Directory of D:\C++ programs complete\Hackathon\bin\Debug\Diseases

03/21/2018  03:56 AM    <DIR>          .
03/21/2018  03:56 AM    <DIR>          ..
03/20/2018  02:07 AM             7,053 10_rust.jpg
03/20/2018  02:08 AM             3,312 11_rust.jpg
03/20/2018  02:31 AM             7,630 12_rust.jpg
03/20/2018  02:09 AM             7,340 13_rust.jpg
03/20/2018  02:11 AM             3,057 14_rust.jpg
03/20/2018  02:11 AM             3,006 15_rust.jpg
03/20/2018  02:11 AM             2,478 16_rust.jpg
03/20/2018  02:12 AM             6,013 17_rust.jpg
03/20/2018  02:13 AM             2,691 18_rust.jpg
03/20/2018  02:21 AM             6,323 19_rust.jpg
03/20/2018  02:05 AM            25,503 1_rust.jpg
03/20/2018  02:22 AM             4,688 20_rust.jpg
03/20/2018  02:14 AM             3,796 21_rust.jpg
03/20/2018  02:13 AM             3,482 22_rust.jpg
03/20/2018  01:58 AM             3,911 2_rust.jpg
03/20/2018  01:58 AM             1,290 3_rust.jpg
03/20/2018  01:59 AM             2,508 4_rust.jpg
03/20/2018  02:01 AM             2,568 5_rust.jpg
03/20/2018  02:06 AM             3,651 6_rust.jpg
03/20/2018  02:06 AM             4,027 7_rust.jpg
03/20/2018  02:07 AM             3,846 8_rust.jpg
03/20/2018  02:07 AM             5,898 9_rust.jpg
03/20/2018  08:19 AM             8,910 aphide_1.jpg
03/20/2018  07:48 AM             9,238 aphide_3.jpg
03/20/2018  07:49 AM             8,803 aphide_4.jpg
03/20/2018  07:55 AM             5,864 aphide_6.jpg
03/20/2018  08:19 AM            19,672 aphide_8.jpg
03/20/2018  08:20 AM            13,817 aphide_9.jpg
03/17/2018  12:44 PM             3,874 dots_1.jpg
03/17/2018  01:34 PM            10,195 dots_2.jpg
03/17/2018  01:35 PM             8,713 dots_3.jpg
03/17/2018  02:09 PM             3,421 fungus_1.jpg
03/17/2018  02:44 PM            10,182 fungus_2.jpg
03/17/2018  01:51 PM             8,630 plane_1.jpg
03/20/2018  09:33 AM             5,450 plane_10.jpg
03/20/2018  09:33 AM             6,491 plane_11.jpg
03/20/2018  09:34 AM             6,363 plane_13.jpg
03/20/2018  09:34 AM             7,712 plane_14.jpg
03/20/2018  11:35 AM             1,986 plane_16.jpg
03/20/2018  11:41 AM             2,397 plane_17.jpg
03/17/2018  01:50 PM             6,951 plane_2.jpg
03/20/2018  02:04 AM             5,897 plane_3.jpg
03/17/2018  01:49 PM             1,902 plane_4.jpg
03/17/2018  02:07 PM             2,542 plane_5.jpg
03/17/2018  02:13 PM             1,865 plane_6.jpg
03/17/2018  03:19 PM             3,702 plane_7.jpg
03/17/2018  03:21 PM             3,533 plane_8.jpg
03/20/2018  09:33 AM             4,705 plane_9.jpg
03/20/2018  02:08 AM             3,312 rust_1.jpg
03/20/2018  02:05 AM            25,503 rust_10.jpg
03/20/2018  02:22 AM             4,688 rust_11.jpg
03/20/2018  02:14 AM             3,796 rust_12.jpg
03/20/2018  02:13 AM             3,482 rust_13.jpg
03/20/2018  01:58 AM             3,911 rust_14.jpg
03/20/2018  01:59 AM             2,508 rust_15.jpg
03/20/2018  02:01 AM             2,568 rust_16.jpg
03/20/2018  02:06 AM             3,651 rust_17.jpg
03/20/2018  02:06 AM             4,027 rust_18.jpg
03/20/2018  02:31 AM             7,630 rust_2.jpg
03/20/2018  02:09 AM             7,340 rust_3.jpg
03/20/2018  02:11 AM             3,057 rust_4.jpg
03/20/2018  02:11 AM             3,006 rust_5.jpg
03/20/2018  02:11 AM             2,478 rust_6.jpg
03/20/2018  02:12 AM             6,013 rust_7.jpg
03/20/2018  02:13 AM             2,691 rust_8.jpg
03/20/2018  02:21 AM             6,323 rust_9.jpg
03/17/2018  01:35 PM             5,348 smut_2.jpg
03/17/2018  01:35 PM             6,682 smut_3.jpg
03/21/2018  03:56 AM             3,904 temp.txt
              69 File(s)        398,804 bytes
               2 Dir(s)  169,350,037,504 bytes free
 Volume in drive D is New Volume
 Volume Serial Number is C047-A058

 Directory of D:\C++ programs complete\Hackathon\bin\Debug\Diseases

03/21/2018  03:56 AM    <DIR>          .
03/21/2018  03:56 AM    <DIR>          ..
03/20/2018  02:07 AM             7,053 10_rust.jpg
03/20/2018  02:08 AM             3,312 11_rust.jpg
03/20/2018  02:31 AM             7,630 12_rust.jpg
03/20/2018  02:09 AM             7,340 13_rust.jpg
03/20/2018  02:11 AM             3,057 14_rust.jpg
03/20/2018  02:11 AM             3,006 15_rust.jpg
03/20/2018  02:11 AM             2,478 16_rust.jpg
03/20/2018  02:12 AM             6,013 17_rust.jpg
03/20/2018  02:13 AM             2,691 18_rust.jpg
03/20/2018  02:21 AM             6,323 19_rust.jpg
03/20/2018  02:05 AM            25,503 1_rust.jpg
03/20/2018  02:22 AM             4,688 20_rust.jpg
03/20/2018  02:14 AM             3,796 21_rust.jpg
03/20/2018  02:13 AM             3,482 22_rust.jpg
03/20/2018  01:58 AM             3,911 2_rust.jpg
03/20/2018  01:58 AM             1,290 3_rust.jpg
03/20/2018  01:59 AM             2,508 4_rust.jpg
03/20/2018  02:01 AM             2,568 5_rust.jpg
03/20/2018  02:06 AM             3,651 6_rust.jpg
03/20/2018  02:06 AM             4,027 7_rust.jpg
03/20/2018  02:07 AM             3,846 8_rust.jpg
03/20/2018  02:07 AM             5,898 9_rust.jpg
03/20/2018  08:19 AM             8,910 aphide_1.jpg
03/20/2018  07:48 AM             9,238 aphide_3.jpg
03/20/2018  07:49 AM             8,803 aphide_4.jpg
03/20/2018  07:55 AM             5,864 aphide_6.jpg
03/20/2018  08:19 AM            19,672 aphide_8.jpg
03/20/2018  08:20 AM            13,817 aphide_9.jpg
03/17/2018  12:44 PM             3,874 dots_1.jpg
03/17/2018  01:34 PM            10,195 dots_2.jpg
03/17/2018  01:35 PM             8,713 dots_3.jpg
03/17/2018  02:09 PM             3,421 fungus_1.jpg
03/17/2018  02:44 PM            10,182 fungus_2.jpg
03/17/2018  01:51 PM             8,630 plane_1.jpg
03/20/2018  09:33 AM             5,450 plane_10.jpg
03/20/2018  09:33 AM             6,491 plane_11.jpg
03/20/2018  09:34 AM             6,363 plane_13.jpg
03/20/2018  09:34 AM             7,712 plane_14.jpg
03/20/2018  11:35 AM             1,986 plane_16.jpg
03/20/2018  11:41 AM             2,397 plane_17.jpg
03/17/2018  01:50 PM             6,951 plane_2.jpg
03/20/2018  02:04 AM             5,897 plane_3.jpg
03/17/2018  01:49 PM             1,902 plane_4.jpg
03/17/2018  02:07 PM             2,542 plane_5.jpg
03/17/2018  02:13 PM             1,865 plane_6.jpg
03/17/2018  03:19 PM             3,702 plane_7.jpg
03/17/2018  03:21 PM             3,533 plane_8.jpg
03/20/2018  09:33 AM             4,705 plane_9.jpg
03/20/2018  02:08 AM             3,312 rust_1.jpg
03/20/2018  02:05 AM            25,503 rust_10.jpg
03/20/2018  02:22 AM             4,688 rust_11.jpg
03/20/2018  02:14 AM             3,796 rust_12.jpg
03/20/2018  02:13 AM             3,482 rust_13.jpg
03/20/2018  01:58 AM             3,911 rust_14.jpg
03/20/2018  01:59 AM             2,508 rust_15.jpg
03/20/2018  02:01 AM             2,568 rust_16.jpg
03/20/2018  02:06 AM             3,651 rust_17.jpg
03/20/2018  02:06 AM             4,027 rust_18.jpg
03/20/2018  02:31 AM             7,630 rust_2.jpg
03/20/2018  02:09 AM             7,340 rust_3.jpg
03/20/2018  02:11 AM             3,057 rust_4.jpg
03/20/2018  02:11 AM             3,006 rust_5.jpg
03/20/2018  02:11 AM             2,478 rust_6.jpg
03/20/2018  02:12 AM             6,013 rust_7.jpg
03/20/2018  02:13 AM             2,691 rust_8.jpg
03/20/2018  02:21 AM             6,323 rust_9.jpg
03/17/2018  01:35 PM             5,348 smut_2.jpg
03/17/2018  01:35 PM             6,682 smut_3.jpg
03/21/2018  03:56 AM             7,808 temp.txt
              69 File(s)        402,708 bytes
               2 Dir(s)  169,350,033,408 bytes free
 Volume in drive D is New Volume
 Volume Serial Number is C047-A058

 Directory of D:\C++ programs complete\Hackathon\bin\Debug\Diseases

03/21/2018  03:56 AM    <DIR>          .
03/21/2018  03:56 AM    <DIR>          ..
03/20/2018  02:07 AM             7,053 10_rust.jpg
03/20/2018  02:08 AM             3,312 11_rust.jpg
03/20/2018  02:31 AM             7,630 12_rust.jpg
03/20/2018  02:09 AM             7,340 13_rust.jpg
03/20/2018  02:11 AM             3,057 14_rust.jpg
03/20/2018  02:11 AM             3,006 15_rust.jpg
03/20/2018  02:11 AM             2,478 16_rust.jpg
03/20/2018  02:12 AM             6,013 17_rust.jpg
03/20/2018  02:13 AM             2,691 18_rust.jpg
03/20/2018  02:21 AM             6,323 19_rust.jpg
03/20/2018  02:05 AM            25,503 1_rust.jpg
03/20/2018  02:22 AM             4,688 20_rust.jpg
03/20/2018  02:14 AM             3,796 21_rust.jpg
03/20/2018  02:13 AM             3,482 22_rust.jpg
03/20/2018  01:58 AM             3,911 2_rust.jpg
03/20/2018  01:58 AM             1,290 3_rust.jpg
03/20/2018  01:59 AM             2,508 4_rust.jpg
03/20/2018  02:01 AM             2,568 5_rust.jpg
03/20/2018  02:06 AM             3,651 6_rust.jpg
03/20/2018  02:06 AM             4,027 7_rust.jpg
03/20/2018  02:07 AM             3,846 8_rust.jpg
03/20/2018  02:07 AM             5,898 9_rust.jpg
03/20/2018  08:19 AM             8,910 aphide_1.jpg
03/20/2018  07:48 AM             9,238 aphide_3.jpg
03/20/2018  07:49 AM             8,803 aphide_4.jpg
03/20/2018  07:55 AM             5,864 aphide_6.jpg
03/20/2018  08:19 AM            19,672 aphide_8.jpg
03/20/2018  08:20 AM            13,817 aphide_9.jpg
03/17/2018  12:44 PM             3,874 dots_1.jpg
03/17/2018  01:34 PM            10,195 dots_2.jpg
03/17/2018  01:35 PM             8,713 dots_3.jpg
03/17/2018  02:09 PM             3,421 fungus_1.jpg
03/17/2018  02:44 PM            10,182 fungus_2.jpg
03/17/2018  01:51 PM             8,630 plane_1.jpg
03/20/2018  09:33 AM             5,450 plane_10.jpg
03/20/2018  09:33 AM             6,491 plane_11.jpg
03/20/2018  09:34 AM             6,363 plane_13.jpg
03/20/2018  09:34 AM             7,712 plane_14.jpg
03/20/2018  11:35 AM             1,986 plane_16.jpg
03/20/2018  11:41 AM             2,397 plane_17.jpg
03/17/2018  01:50 PM             6,951 plane_2.jpg
03/20/2018  02:04 AM             5,897 plane_3.jpg
03/17/2018  01:49 PM             1,902 plane_4.jpg
03/17/2018  02:07 PM             2,542 plane_5.jpg
03/17/2018  02:13 PM             1,865 plane_6.jpg
03/17/2018  03:19 PM             3,702 plane_7.jpg
03/17/2018  03:21 PM             3,533 plane_8.jpg
03/20/2018  09:33 AM             4,705 plane_9.jpg
03/20/2018  02:08 AM             3,312 rust_1.jpg
03/20/2018  02:05 AM            25,503 rust_10.jpg
03/20/2018  02:22 AM             4,688 rust_11.jpg
03/20/2018  02:14 AM             3,796 rust_12.jpg
03/20/2018  02:13 AM             3,482 rust_13.jpg
03/20/2018  01:58 AM             3,911 rust_14.jpg
03/20/2018  01:59 AM             2,508 rust_15.jpg
03/20/2018  02:01 AM             2,568 rust_16.jpg
03/20/2018  02:06 AM             3,651 rust_17.jpg
03/20/2018  02:06 AM             4,027 rust_18.jpg
03/20/2018  02:31 AM             7,630 rust_2.jpg
03/20/2018  02:09 AM             7,340 rust_3.jpg
03/20/2018  02:11 AM             3,057 rust_4.jpg
03/20/2018  02:11 AM             3,006 rust_5.jpg
03/20/2018  02:11 AM             2,478 rust_6.jpg
03/20/2018  02:12 AM             6,013 rust_7.jpg
03/20/2018  02:13 AM             2,691 rust_8.jpg
03/20/2018  02:21 AM             6,323 rust_9.jpg
03/17/2018  01:35 PM             5,348 smut_2.jpg
03/17/2018  01:35 PM             6,682 smut_3.jpg
03/21/2018  03:58 AM            11,712 temp.txt
              69 File(s)        406,612 bytes
               2 Dir(s)  169,350,029,312 bytes free
 Volume in drive D is New Volume
 Volume Serial Number is C047-A058

 Directory of D:\C++ programs complete\Hackathon\bin\Debug\Diseases

03/21/2018  03:56 AM    <DIR>          .
03/21/2018  03:56 AM    <DIR>          ..
03/20/2018  02:07 AM             7,053 10_rust.jpg
03/20/2018  02:08 AM             3,312 11_rust.jpg
03/20/2018  02:31 AM             7,630 12_rust.jpg
03/20/2018  02:09 AM             7,340 13_rust.jpg
03/20/2018  02:11 AM             3,057 14_rust.jpg
03/20/2018  02:11 AM             3,006 15_rust.jpg
03/20/2018  02:11 AM             2,478 16_rust.jpg
03/20/2018  02:12 AM             6,013 17_rust.jpg
03/20/2018  02:13 AM             2,691 18_rust.jpg
03/20/2018  02:21 AM             6,323 19_rust.jpg
03/20/2018  02:05 AM            25,503 1_rust.jpg
03/20/2018  02:22 AM             4,688 20_rust.jpg
03/20/2018  02:14 AM             3,796 21_rust.jpg
03/20/2018  02:13 AM             3,482 22_rust.jpg
03/20/2018  01:58 AM             3,911 2_rust.jpg
03/20/2018  01:58 AM             1,290 3_rust.jpg
03/20/2018  01:59 AM             2,508 4_rust.jpg
03/20/2018  02:01 AM             2,568 5_rust.jpg
03/20/2018  02:06 AM             3,651 6_rust.jpg
03/20/2018  02:06 AM             4,027 7_rust.jpg
03/20/2018  02:07 AM             3,846 8_rust.jpg
03/20/2018  02:07 AM             5,898 9_rust.jpg
03/20/2018  08:19 AM             8,910 aphide_1.jpg
03/20/2018  07:48 AM             9,238 aphide_3.jpg
03/20/2018  07:49 AM             8,803 aphide_4.jpg
03/20/2018  07:55 AM             5,864 aphide_6.jpg
03/20/2018  08:19 AM            19,672 aphide_8.jpg
03/20/2018  08:20 AM            13,817 aphide_9.jpg
03/17/2018  12:44 PM             3,874 dots_1.jpg
03/17/2018  01:34 PM            10,195 dots_2.jpg
03/17/2018  01:35 PM             8,713 dots_3.jpg
03/17/2018  02:09 PM             3,421 fungus_1.jpg
03/17/2018  02:44 PM            10,182 fungus_2.jpg
03/17/2018  01:51 PM             8,630 plane_1.jpg
03/20/2018  09:33 AM             5,450 plane_10.jpg
03/20/2018  09:33 AM             6,491 plane_11.jpg
03/20/2018  09:34 AM             6,363 plane_13.jpg
03/20/2018  09:34 AM             7,712 plane_14.jpg
03/20/2018  11:35 AM             1,986 plane_16.jpg
03/20/2018  11:41 AM             2,397 plane_17.jpg
03/17/2018  01:50 PM             6,951 plane_2.jpg
03/20/2018  02:04 AM             5,897 plane_3.jpg
03/17/2018  01:49 PM             1,902 plane_4.jpg
03/17/2018  02:07 PM             2,542 plane_5.jpg
03/17/2018  02:13 PM             1,865 plane_6.jpg
03/17/2018  03:19 PM             3,702 plane_7.jpg
03/17/2018  03:21 PM             3,533 plane_8.jpg
03/20/2018  09:33 AM             4,705 plane_9.jpg
03/20/2018  02:08 AM             3,312 rust_1.jpg
03/20/2018  02:05 AM            25,503 rust_10.jpg
03/20/2018  02:22 AM             4,688 rust_11.jpg
03/20/2018  02:14 AM             3,796 rust_12.jpg
03/20/2018  02:13 AM             3,482 rust_13.jpg
03/20/2018  01:58 AM             3,911 rust_14.jpg
03/20/2018  01:59 AM             2,508 rust_15.jpg
03/20/2018  02:01 AM             2,568 rust_16.jpg
03/20/2018  02:06 AM             3,651 rust_17.jpg
03/20/2018  02:06 AM             4,027 rust_18.jpg
03/20/2018  02:31 AM             7,630 rust_2.jpg
03/20/2018  02:09 AM             7,340 rust_3.jpg
03/20/2018  02:11 AM             3,057 rust_4.jpg
03/20/2018  02:11 AM             3,006 rust_5.jpg
03/20/2018  02:11 AM             2,478 rust_6.jpg
03/20/2018  02:12 AM             6,013 rust_7.jpg
03/20/2018  02:13 AM             2,691 rust_8.jpg
03/20/2018  02:21 AM             6,323 rust_9.jpg
03/17/2018  01:35 PM             5,348 smut_2.jpg
03/17/2018  01:35 PM             6,682 smut_3.jpg
03/21/2018  03:58 AM            15,616 temp.txt
              69 File(s)        410,516 bytes
               2 Dir(s)  169,350,025,216 bytes free
 Volume in drive D is New Volume
 Volume Serial Number is C047-A058

 Directory of D:\C++ programs complete\Hackathon\bin\Debug\Diseases

03/21/2018  03:56 AM    <DIR>          .
03/21/2018  03:56 AM    <DIR>          ..
03/20/2018  02:07 AM             7,053 10_rust.jpg
03/20/2018  02:08 AM             3,312 11_rust.jpg
03/20/2018  02:31 AM             7,630 12_rust.jpg
03/20/2018  02:09 AM             7,340 13_rust.jpg
03/20/2018  02:11 AM             3,057 14_rust.jpg
03/20/2018  02:11 AM             3,006 15_rust.jpg
03/20/2018  02:11 AM             2,478 16_rust.jpg
03/20/2018  02:12 AM             6,013 17_rust.jpg
03/20/2018  02:13 AM             2,691 18_rust.jpg
03/20/2018  02:21 AM             6,323 19_rust.jpg
03/20/2018  02:05 AM            25,503 1_rust.jpg
03/20/2018  02:22 AM             4,688 20_rust.jpg
03/20/2018  02:14 AM             3,796 21_rust.jpg
03/20/2018  02:13 AM             3,482 22_rust.jpg
03/20/2018  01:58 AM             3,911 2_rust.jpg
03/20/2018  01:58 AM             1,290 3_rust.jpg
03/20/2018  01:59 AM             2,508 4_rust.jpg
03/20/2018  02:01 AM             2,568 5_rust.jpg
03/20/2018  02:06 AM             3,651 6_rust.jpg
03/20/2018  02:06 AM             4,027 7_rust.jpg
03/20/2018  02:07 AM             3,846 8_rust.jpg
03/20/2018  02:07 AM             5,898 9_rust.jpg
03/20/2018  08:19 AM             8,910 aphide_1.jpg
03/20/2018  07:48 AM             9,238 aphide_3.jpg
03/20/2018  07:49 AM             8,803 aphide_4.jpg
03/20/2018  07:55 AM             5,864 aphide_6.jpg
03/20/2018  08:19 AM            19,672 aphide_8.jpg
03/20/2018  08:20 AM            13,817 aphide_9.jpg
03/17/2018  12:44 PM             3,874 dots_1.jpg
03/17/2018  01:34 PM            10,195 dots_2.jpg
03/17/2018  01:35 PM             8,713 dots_3.jpg
03/17/2018  02:09 PM             3,421 fungus_1.jpg
03/17/2018  02:44 PM            10,182 fungus_2.jpg
03/17/2018  01:51 PM             8,630 plane_1.jpg
03/20/2018  09:33 AM             5,450 plane_10.jpg
03/20/2018  09:33 AM             6,491 plane_11.jpg
03/20/2018  09:34 AM             6,363 plane_13.jpg
03/20/2018  09:34 AM             7,712 plane_14.jpg
03/20/2018  11:35 AM             1,986 plane_16.jpg
03/20/2018  11:41 AM             2,397 plane_17.jpg
03/17/2018  01:50 PM             6,951 plane_2.jpg
03/20/2018  02:04 AM             5,897 plane_3.jpg
03/17/2018  01:49 PM             1,902 plane_4.jpg
03/17/2018  02:07 PM             2,542 plane_5.jpg
03/17/2018  02:13 PM             1,865 plane_6.jpg
03/17/2018  03:19 PM             3,702 plane_7.jpg
03/17/2018  03:21 PM             3,533 plane_8.jpg
03/20/2018  09:33 AM             4,705 plane_9.jpg
03/20/2018  02:08 AM             3,312 rust_1.jpg
03/20/2018  02:05 AM            25,503 rust_10.jpg
03/20/2018  02:22 AM             4,688 rust_11.jpg
03/20/2018  02:14 AM             3,796 rust_12.jpg
03/20/2018  02:13 AM             3,482 rust_13.jpg
03/20/2018  01:58 AM             3,911 rust_14.jpg
03/20/2018  01:59 AM             2,508 rust_15.jpg
03/20/2018  02:01 AM             2,568 rust_16.jpg
03/20/2018  02:06 AM             3,651 rust_17.jpg
03/20/2018  02:06 AM             4,027 rust_18.jpg
03/20/2018  02:31 AM             7,630 rust_2.jpg
03/20/2018  02:09 AM             7,340 rust_3.jpg
03/20/2018  02:11 AM             3,057 rust_4.jpg
03/20/2018  02:11 AM             3,006 rust_5.jpg
03/20/2018  02:11 AM             2,478 rust_6.jpg
03/20/2018  02:12 AM             6,013 rust_7.jpg
03/20/2018  02:13 AM             2,691 rust_8.jpg
03/20/2018  02:21 AM             6,323 rust_9.jpg
03/17/2018  01:35 PM             5,348 smut_2.jpg
03/17/2018  01:35 PM             6,682 smut_3.jpg
03/21/2018  03:59 AM            19,520 temp.txt
              69 File(s)        414,420 bytes
               2 Dir(s)  169,350,021,120 bytes free
 Volume in drive D is New Volume
 Volume Serial Number is C047-A058

 Directory of D:\C++ programs complete\Hackathon\bin\Debug\Diseases

03/21/2018  03:56 AM    <DIR>          .
03/21/2018  03:56 AM    <DIR>          ..
03/20/2018  02:07 AM             7,053 10_rust.jpg
03/20/2018  02:08 AM             3,312 11_rust.jpg
03/20/2018  02:31 AM             7,630 12_rust.jpg
03/20/2018  02:09 AM             7,340 13_rust.jpg
03/20/2018  02:11 AM             3,057 14_rust.jpg
03/20/2018  02:11 AM             3,006 15_rust.jpg
03/20/2018  02:11 AM             2,478 16_rust.jpg
03/20/2018  02:12 AM             6,013 17_rust.jpg
03/20/2018  02:13 AM             2,691 18_rust.jpg
03/20/2018  02:21 AM             6,323 19_rust.jpg
03/20/2018  02:05 AM            25,503 1_rust.jpg
03/20/2018  02:22 AM             4,688 20_rust.jpg
03/20/2018  02:14 AM             3,796 21_rust.jpg
03/20/2018  02:13 AM             3,482 22_rust.jpg
03/20/2018  01:58 AM             3,911 2_rust.jpg
03/20/2018  01:58 AM             1,290 3_rust.jpg
03/20/2018  01:59 AM             2,508 4_rust.jpg
03/20/2018  02:01 AM             2,568 5_rust.jpg
03/20/2018  02:06 AM             3,651 6_rust.jpg
03/20/2018  02:06 AM             4,027 7_rust.jpg
03/20/2018  02:07 AM             3,846 8_rust.jpg
03/20/2018  02:07 AM             5,898 9_rust.jpg
03/20/2018  08:19 AM             8,910 aphide_1.jpg
03/20/2018  07:48 AM             9,238 aphide_3.jpg
03/20/2018  07:49 AM             8,803 aphide_4.jpg
03/20/2018  07:55 AM             5,864 aphide_6.jpg
03/20/2018  08:19 AM            19,672 aphide_8.jpg
03/20/2018  08:20 AM            13,817 aphide_9.jpg
03/17/2018  12:44 PM             3,874 dots_1.jpg
03/17/2018  01:34 PM            10,195 dots_2.jpg
03/17/2018  01:35 PM             8,713 dots_3.jpg
03/17/2018  02:09 PM             3,421 fungus_1.jpg
03/17/2018  02:44 PM            10,182 fungus_2.jpg
03/17/2018  01:51 PM             8,630 plane_1.jpg
03/20/2018  09:33 AM             5,450 plane_10.jpg
03/20/2018  09:33 AM             6,491 plane_11.jpg
03/20/2018  09:34 AM             6,363 plane_13.jpg
03/20/2018  09:34 AM             7,712 plane_14.jpg
03/20/2018  11:35 AM             1,986 plane_16.jpg
03/20/2018  11:41 AM             2,397 plane_17.jpg
03/17/2018  01:50 PM             6,951 plane_2.jpg
03/20/2018  02:04 AM             5,897 plane_3.jpg
03/17/2018  01:49 PM             1,902 plane_4.jpg
03/17/2018  02:07 PM             2,542 plane_5.jpg
03/17/2018  02:13 PM             1,865 plane_6.jpg
03/17/2018  03:19 PM             3,702 plane_7.jpg
03/17/2018  03:21 PM             3,533 plane_8.jpg
03/20/2018  09:33 AM             4,705 plane_9.jpg
03/20/2018  02:08 AM             3,312 rust_1.jpg
03/20/2018  02:05 AM            25,503 rust_10.jpg
03/20/2018  02:22 AM             4,688 rust_11.jpg
03/20/2018  02:14 AM             3,796 rust_12.jpg
03/20/2018  02:13 AM             3,482 rust_13.jpg
03/20/2018  01:58 AM             3,911 rust_14.jpg
03/20/2018  01:59 AM             2,508 rust_15.jpg
03/20/2018  02:01 AM             2,568 rust_16.jpg
03/20/2018  02:06 AM             3,651 rust_17.jpg
03/20/2018  02:06 AM             4,027 rust_18.jpg
03/20/2018  02:31 AM             7,630 rust_2.jpg
03/20/2018  02:09 AM             7,340 rust_3.jpg
03/20/2018  02:11 AM             3,057 rust_4.jpg
03/20/2018  02:11 AM             3,006 rust_5.jpg
03/20/2018  02:11 AM             2,478 rust_6.jpg
03/20/2018  02:12 AM             6,013 rust_7.jpg
03/20/2018  02:13 AM             2,691 rust_8.jpg
03/20/2018  02:21 AM             6,323 rust_9.jpg
03/17/2018  01:35 PM             5,348 smut_2.jpg
03/17/2018  01:35 PM             6,682 smut_3.jpg
03/21/2018  03:59 AM            23,424 temp.txt
              69 File(s)        418,324 bytes
               2 Dir(s)  169,350,012,928 bytes free
 Volume in drive D is New Volume
 Volume Serial Number is C047-A058

 Directory of D:\C++ programs complete\Hackathon\bin\Debug\Diseases

03/21/2018  03:56 AM    <DIR>          .
03/21/2018  03:56 AM    <DIR>          ..
03/20/2018  02:07 AM             7,053 10_rust.jpg
03/20/2018  02:08 AM             3,312 11_rust.jpg
03/20/2018  02:31 AM             7,630 12_rust.jpg
03/20/2018  02:09 AM             7,340 13_rust.jpg
03/20/2018  02:11 AM             3,057 14_rust.jpg
03/20/2018  02:11 AM             3,006 15_rust.jpg
03/20/2018  02:11 AM             2,478 16_rust.jpg
03/20/2018  02:12 AM             6,013 17_rust.jpg
03/20/2018  02:13 AM             2,691 18_rust.jpg
03/20/2018  02:21 AM             6,323 19_rust.jpg
03/20/2018  02:05 AM            25,503 1_rust.jpg
03/20/2018  02:22 AM             4,688 20_rust.jpg
03/20/2018  02:14 AM             3,796 21_rust.jpg
03/20/2018  02:13 AM             3,482 22_rust.jpg
03/20/2018  01:58 AM             3,911 2_rust.jpg
03/20/2018  01:58 AM             1,290 3_rust.jpg
03/20/2018  01:59 AM             2,508 4_rust.jpg
03/20/2018  02:01 AM             2,568 5_rust.jpg
03/20/2018  02:06 AM             3,651 6_rust.jpg
03/20/2018  02:06 AM             4,027 7_rust.jpg
03/20/2018  02:07 AM             3,846 8_rust.jpg
03/20/2018  02:07 AM             5,898 9_rust.jpg
03/20/2018  08:19 AM             8,910 aphide_1.jpg
03/20/2018  07:48 AM             9,238 aphide_3.jpg
03/20/2018  07:49 AM             8,803 aphide_4.jpg
03/20/2018  07:55 AM             5,864 aphide_6.jpg
03/20/2018  08:19 AM            19,672 aphide_8.jpg
03/20/2018  08:20 AM            13,817 aphide_9.jpg
03/17/2018  12:44 PM             3,874 dots_1.jpg
03/17/2018  01:34 PM            10,195 dots_2.jpg
03/17/2018  01:35 PM             8,713 dots_3.jpg
03/17/2018  02:09 PM             3,421 fungus_1.jpg
03/17/2018  02:44 PM            10,182 fungus_2.jpg
03/17/2018  01:51 PM             8,630 plane_1.jpg
03/20/2018  09:33 AM             5,450 plane_10.jpg
03/20/2018  09:33 AM             6,491 plane_11.jpg
03/20/2018  09:34 AM             6,363 plane_13.jpg
03/20/2018  09:34 AM             7,712 plane_14.jpg
03/20/2018  11:35 AM             1,986 plane_16.jpg
03/20/2018  11:41 AM             2,397 plane_17.jpg
03/17/2018  01:50 PM             6,951 plane_2.jpg
03/20/2018  02:04 AM             5,897 plane_3.jpg
03/17/2018  01:49 PM             1,902 plane_4.jpg
03/17/2018  02:07 PM             2,542 plane_5.jpg
03/17/2018  02:13 PM             1,865 plane_6.jpg
03/17/2018  03:19 PM             3,702 plane_7.jpg
03/17/2018  03:21 PM             3,533 plane_8.jpg
03/20/2018  09:33 AM             4,705 plane_9.jpg
03/20/2018  02:08 AM             3,312 rust_1.jpg
03/20/2018  02:05 AM            25,503 rust_10.jpg
03/20/2018  02:22 AM             4,688 rust_11.jpg
03/20/2018  02:14 AM             3,796 rust_12.jpg
03/20/2018  02:13 AM             3,482 rust_13.jpg
03/20/2018  01:58 AM             3,911 rust_14.jpg
03/20/2018  01:59 AM             2,508 rust_15.jpg
03/20/2018  02:01 AM             2,568 rust_16.jpg
03/20/2018  02:06 AM             3,651 rust_17.jpg
03/20/2018  02:06 AM             4,027 rust_18.jpg
03/20/2018  02:31 AM             7,630 rust_2.jpg
03/20/2018  02:09 AM             7,340 rust_3.jpg
03/20/2018  02:11 AM             3,057 rust_4.jpg
03/20/2018  02:11 AM             3,006 rust_5.jpg
03/20/2018  02:11 AM             2,478 rust_6.jpg
03/20/2018  02:12 AM             6,013 rust_7.jpg
03/20/2018  02:13 AM             2,691 rust_8.jpg
03/20/2018  02:21 AM             6,323 rust_9.jpg
03/17/2018  01:35 PM             5,348 smut_2.jpg
03/17/2018  01:35 PM             6,682 smut_3.jpg
03/21/2018  04:01 AM            27,328 temp.txt
              69 File(s)        422,228 bytes
               2 Dir(s)  169,350,008,832 bytes free
 Volume in drive D is New Volume
 Volume Serial Number is C047-A058

 Directory of D:\C++ programs complete\Hackathon\bin\Debug\Diseases

03/21/2018  03:56 AM    <DIR>          .
03/21/2018  03:56 AM    <DIR>          ..
03/20/2018  02:07 AM             7,053 10_rust.jpg
03/20/2018  02:08 AM             3,312 11_rust.jpg
03/20/2018  02:31 AM             7,630 12_rust.jpg
03/20/2018  02:09 AM             7,340 13_rust.jpg
03/20/2018  02:11 AM             3,057 14_rust.jpg
03/20/2018  02:11 AM             3,006 15_rust.jpg
03/20/2018  02:11 AM             2,478 16_rust.jpg
03/20/2018  02:12 AM             6,013 17_rust.jpg
03/20/2018  02:13 AM             2,691 18_rust.jpg
03/20/2018  02:21 AM             6,323 19_rust.jpg
03/20/2018  02:05 AM            25,503 1_rust.jpg
03/20/2018  02:22 AM             4,688 20_rust.jpg
03/20/2018  02:14 AM             3,796 21_rust.jpg
03/20/2018  02:13 AM             3,482 22_rust.jpg
03/20/2018  01:58 AM             3,911 2_rust.jpg
03/20/2018  01:58 AM             1,290 3_rust.jpg
03/20/2018  01:59 AM             2,508 4_rust.jpg
03/20/2018  02:01 AM             2,568 5_rust.jpg
03/20/2018  02:06 AM             3,651 6_rust.jpg
03/20/2018  02:06 AM             4,027 7_rust.jpg
03/20/2018  02:07 AM             3,846 8_rust.jpg
03/20/2018  02:07 AM             5,898 9_rust.jpg
03/20/2018  08:19 AM             8,910 aphide_1.jpg
03/20/2018  07:48 AM             9,238 aphide_3.jpg
03/20/2018  07:49 AM             8,803 aphide_4.jpg
03/20/2018  07:55 AM             5,864 aphide_6.jpg
03/20/2018  08:19 AM            19,672 aphide_8.jpg
03/20/2018  08:20 AM            13,817 aphide_9.jpg
03/17/2018  12:44 PM             3,874 dots_1.jpg
03/17/2018  01:34 PM            10,195 dots_2.jpg
03/17/2018  01:35 PM             8,713 dots_3.jpg
03/17/2018  02:09 PM             3,421 fungus_1.jpg
03/17/2018  02:44 PM            10,182 fungus_2.jpg
03/17/2018  01:51 PM             8,630 plane_1.jpg
03/20/2018  09:33 AM             5,450 plane_10.jpg
03/20/2018  09:33 AM             6,491 plane_11.jpg
03/20/2018  09:34 AM             6,363 plane_13.jpg
03/20/2018  09:34 AM             7,712 plane_14.jpg
03/20/2018  11:35 AM             1,986 plane_16.jpg
03/20/2018  11:41 AM             2,397 plane_17.jpg
03/17/2018  01:50 PM             6,951 plane_2.jpg
03/20/2018  02:04 AM             5,897 plane_3.jpg
03/17/2018  01:49 PM             1,902 plane_4.jpg
03/17/2018  02:07 PM             2,542 plane_5.jpg
03/17/2018  02:13 PM             1,865 plane_6.jpg
03/17/2018  03:19 PM             3,702 plane_7.jpg
03/17/2018  03:21 PM             3,533 plane_8.jpg
03/20/2018  09:33 AM             4,705 plane_9.jpg
03/20/2018  02:08 AM             3,312 rust_1.jpg
03/20/2018  02:05 AM            25,503 rust_10.jpg
03/20/2018  02:22 AM             4,688 rust_11.jpg
03/20/2018  02:14 AM             3,796 rust_12.jpg
03/20/2018  02:13 AM             3,482 rust_13.jpg
03/20/2018  01:58 AM             3,911 rust_14.jpg
03/20/2018  01:59 AM             2,508 rust_15.jpg
03/20/2018  02:01 AM             2,568 rust_16.jpg
03/20/2018  02:06 AM             3,651 rust_17.jpg
03/20/2018  02:06 AM             4,027 rust_18.jpg
03/20/2018  02:31 AM             7,630 rust_2.jpg
03/20/2018  02:09 AM             7,340 rust_3.jpg
03/20/2018  02:11 AM             3,057 rust_4.jpg
03/20/2018  02:11 AM             3,006 rust_5.jpg
03/20/2018  02:11 AM             2,478 rust_6.jpg
03/20/2018  02:12 AM             6,013 rust_7.jpg
03/20/2018  02:13 AM             2,691 rust_8.jpg
03/20/2018  02:21 AM             6,323 rust_9.jpg
03/17/2018  01:35 PM             5,348 smut_2.jpg
03/17/2018  01:35 PM             6,682 smut_3.jpg
03/21/2018  04:06 AM            31,232 temp.txt
              69 File(s)        426,132 bytes
               2 Dir(s)  169,350,004,736 bytes free
 Volume in drive D is New Volume
 Volume Serial Number is C047-A058

 Directory of D:\C++ programs complete\Hackathon\bin\Debug\Diseases

03/21/2018  03:56 AM    <DIR>          .
03/21/2018  03:56 AM    <DIR>          ..
03/20/2018  02:07 AM             7,053 10_rust.jpg
03/20/2018  02:08 AM             3,312 11_rust.jpg
03/20/2018  02:31 AM             7,630 12_rust.jpg
03/20/2018  02:09 AM             7,340 13_rust.jpg
03/20/2018  02:11 AM             3,057 14_rust.jpg
03/20/2018  02:11 AM             3,006 15_rust.jpg
03/20/2018  02:11 AM             2,478 16_rust.jpg
03/20/2018  02:12 AM             6,013 17_rust.jpg
03/20/2018  02:13 AM             2,691 18_rust.jpg
03/20/2018  02:21 AM             6,323 19_rust.jpg
03/20/2018  02:05 AM            25,503 1_rust.jpg
03/20/2018  02:22 AM             4,688 20_rust.jpg
03/20/2018  02:14 AM             3,796 21_rust.jpg
03/20/2018  02:13 AM             3,482 22_rust.jpg
03/20/2018  01:58 AM             3,911 2_rust.jpg
03/20/2018  01:58 AM             1,290 3_rust.jpg
03/20/2018  01:59 AM             2,508 4_rust.jpg
03/20/2018  02:01 AM             2,568 5_rust.jpg
03/20/2018  02:06 AM             3,651 6_rust.jpg
03/20/2018  02:06 AM             4,027 7_rust.jpg
03/20/2018  02:07 AM             3,846 8_rust.jpg
03/20/2018  02:07 AM             5,898 9_rust.jpg
03/20/2018  08:19 AM             8,910 aphide_1.jpg
03/20/2018  07:48 AM             9,238 aphide_3.jpg
03/20/2018  07:49 AM             8,803 aphide_4.jpg
03/20/2018  07:55 AM             5,864 aphide_6.jpg
03/20/2018  08:19 AM            19,672 aphide_8.jpg
03/20/2018  08:20 AM            13,817 aphide_9.jpg
03/17/2018  12:44 PM             3,874 dots_1.jpg
03/17/2018  01:34 PM            10,195 dots_2.jpg
03/17/2018  01:35 PM             8,713 dots_3.jpg
03/17/2018  02:09 PM             3,421 fungus_1.jpg
03/17/2018  02:44 PM            10,182 fungus_2.jpg
03/17/2018  01:51 PM             8,630 plane_1.jpg
03/20/2018  09:33 AM             5,450 plane_10.jpg
03/20/2018  09:33 AM             6,491 plane_11.jpg
03/20/2018  09:34 AM             6,363 plane_13.jpg
03/20/2018  09:34 AM             7,712 plane_14.jpg
03/20/2018  11:35 AM             1,986 plane_16.jpg
03/20/2018  11:41 AM             2,397 plane_17.jpg
03/17/2018  01:50 PM             6,951 plane_2.jpg
03/20/2018  02:04 AM             5,897 plane_3.jpg
03/17/2018  01:49 PM             1,902 plane_4.jpg
03/17/2018  02:07 PM             2,542 plane_5.jpg
03/17/2018  02:13 PM             1,865 plane_6.jpg
03/17/2018  03:19 PM             3,702 plane_7.jpg
03/17/2018  03:21 PM             3,533 plane_8.jpg
03/20/2018  09:33 AM             4,705 plane_9.jpg
03/20/2018  02:08 AM             3,312 rust_1.jpg
03/20/2018  02:05 AM            25,503 rust_10.jpg
03/20/2018  02:22 AM             4,688 rust_11.jpg
03/20/2018  02:14 AM             3,796 rust_12.jpg
03/20/2018  02:13 AM             3,482 rust_13.jpg
03/20/2018  01:58 AM             3,911 rust_14.jpg
03/20/2018  01:59 AM             2,508 rust_15.jpg
03/20/2018  02:01 AM             2,568 rust_16.jpg
03/20/2018  02:06 AM             3,651 rust_17.jpg
03/20/2018  02:06 AM             4,027 rust_18.jpg
03/20/2018  02:31 AM             7,630 rust_2.jpg
03/20/2018  02:09 AM             7,340 rust_3.jpg
03/20/2018  02:11 AM             3,057 rust_4.jpg
03/20/2018  02:11 AM             3,006 rust_5.jpg
03/20/2018  02:11 AM             2,478 rust_6.jpg
03/20/2018  02:12 AM             6,013 rust_7.jpg
03/20/2018  02:13 AM             2,691 rust_8.jpg
03/20/2018  02:21 AM             6,323 rust_9.jpg
03/17/2018  01:35 PM             5,348 smut_2.jpg
03/17/2018  01:35 PM             6,682 smut_3.jpg
03/21/2018  04:07 AM            35,136 temp.txt
              69 File(s)        430,036 bytes
               2 Dir(s)  169,350,000,640 bytes free
 Volume in drive D is New Volume
 Volume Serial Number is C047-A058

 Directory of D:\C++ programs complete\Hackathon\bin\Debug\Diseases

03/21/2018  03:56 AM    <DIR>          .
03/21/2018  03:56 AM    <DIR>          ..
03/20/2018  02:07 AM             7,053 10_rust.jpg
03/20/2018  02:08 AM             3,312 11_rust.jpg
03/20/2018  02:31 AM             7,630 12_rust.jpg
03/20/2018  02:09 AM             7,340 13_rust.jpg
03/20/2018  02:11 AM             3,057 14_rust.jpg
03/20/2018  02:11 AM             3,006 15_rust.jpg
03/20/2018  02:11 AM             2,478 16_rust.jpg
03/20/2018  02:12 AM             6,013 17_rust.jpg
03/20/2018  02:13 AM             2,691 18_rust.jpg
03/20/2018  02:21 AM             6,323 19_rust.jpg
03/20/2018  02:05 AM            25,503 1_rust.jpg
03/20/2018  02:22 AM             4,688 20_rust.jpg
03/20/2018  02:14 AM             3,796 21_rust.jpg
03/20/2018  02:13 AM             3,482 22_rust.jpg
03/20/2018  01:58 AM             3,911 2_rust.jpg
03/20/2018  01:58 AM             1,290 3_rust.jpg
03/20/2018  01:59 AM             2,508 4_rust.jpg
03/20/2018  02:01 AM             2,568 5_rust.jpg
03/20/2018  02:06 AM             3,651 6_rust.jpg
03/20/2018  02:06 AM             4,027 7_rust.jpg
03/20/2018  02:07 AM             3,846 8_rust.jpg
03/20/2018  02:07 AM             5,898 9_rust.jpg
03/20/2018  08:19 AM             8,910 aphide_1.jpg
03/20/2018  07:48 AM             9,238 aphide_3.jpg
03/20/2018  07:49 AM             8,803 aphide_4.jpg
03/20/2018  07:55 AM             5,864 aphide_6.jpg
03/20/2018  08:19 AM            19,672 aphide_8.jpg
03/20/2018  08:20 AM            13,817 aphide_9.jpg
03/17/2018  12:44 PM             3,874 dots_1.jpg
03/17/2018  01:34 PM            10,195 dots_2.jpg
03/17/2018  01:35 PM             8,713 dots_3.jpg
03/17/2018  02:09 PM             3,421 fungus_1.jpg
03/17/2018  02:44 PM            10,182 fungus_2.jpg
03/17/2018  01:51 PM             8,630 plane_1.jpg
03/20/2018  09:33 AM             5,450 plane_10.jpg
03/20/2018  09:33 AM             6,491 plane_11.jpg
03/20/2018  09:34 AM             6,363 plane_13.jpg
03/20/2018  09:34 AM             7,712 plane_14.jpg
03/20/2018  11:35 AM             1,986 plane_16.jpg
03/20/2018  11:41 AM             2,397 plane_17.jpg
03/17/2018  01:50 PM             6,951 plane_2.jpg
03/20/2018  02:04 AM             5,897 plane_3.jpg
03/17/2018  01:49 PM             1,902 plane_4.jpg
03/17/2018  02:07 PM             2,542 plane_5.jpg
03/17/2018  02:13 PM             1,865 plane_6.jpg
03/17/2018  03:19 PM             3,702 plane_7.jpg
03/17/2018  03:21 PM             3,533 plane_8.jpg
03/20/2018  09:33 AM             4,705 plane_9.jpg
03/20/2018  02:08 AM             3,312 rust_1.jpg
03/20/2018  02:05 AM            25,503 rust_10.jpg
03/20/2018  02:22 AM             4,688 rust_11.jpg
03/20/2018  02:14 AM             3,796 rust_12.jpg
03/20/2018  02:13 AM             3,482 rust_13.jpg
03/20/2018  01:58 AM             3,911 rust_14.jpg
03/20/2018  01:59 AM             2,508 rust_15.jpg
03/20/2018  02:01 AM             2,568 rust_16.jpg
03/20/2018  02:06 AM             3,651 rust_17.jpg
03/20/2018  02:06 AM             4,027 rust_18.jpg
03/20/2018  02:31 AM             7,630 rust_2.jpg
03/20/2018  02:09 AM             7,340 rust_3.jpg
03/20/2018  02:11 AM             3,057 rust_4.jpg
03/20/2018  02:11 AM             3,006 rust_5.jpg
03/20/2018  02:11 AM             2,478 rust_6.jpg
03/20/2018  02:12 AM             6,013 rust_7.jpg
03/20/2018  02:13 AM             2,691 rust_8.jpg
03/20/2018  02:21 AM             6,323 rust_9.jpg
03/17/2018  01:35 PM             5,348 smut_2.jpg
03/17/2018  01:35 PM             6,682 smut_3.jpg
03/21/2018  04:07 AM            39,040 temp.txt
              69 File(s)        433,940 bytes
               2 Dir(s)  169,349,898,240 bytes free
